<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Counter.js</title>
    <script src="js/jquery.js"></script>
    <script src="js/counter.js"></script>
    <style>
        body{
            background: #000;
        }
        .nn-item{
            width: 354px;
            height: 94px;
            background: url(img/octagon-bg.png) no-repeat;
            font-size: 0;
            line-height: 0;
            font-size: 0;
            line-height: 0;
            position: relative;
        }
        .nn-t-num span,.nn-t-num i, .nn-t-rsu span, .nn-t-rsu i{
            width: 70.8px;
            height: 72px;
            display: inline-block;
            vertical-align: top;
            background: url(img/number.png) no-repeat;
            background-position: 0 0;
            text-indent: -999em;
            margin-top: 11px;
        }
        .nn-num-g, .nn-num-c{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 94px;
        }
        .nn-num-g{
            text-align: left;
        }
        .nn-num-c{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="nn-item nn-t-num">
        <div class="nn-num-g">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
        <div class="nn-num-c"></div>
    </div> 
    <div class="nn-item nn-t-rsu">
        <div class="nn-num-g">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
        <div class="nn-num-c"></div>
    </div>
    <script>
        $(function(){
                var count = 99998;
                var count2 = 99;
                function show_num(abj,n){ 
                    var it = $(abj).find('span'); 
                    var len = String(n).length; 
                    var max = 5;

                    if(len > max){
                        n = 99999;
                        len = String(n).length;
                    }

                    if(it.size()>String(n).length){
                        $(abj).empty().append('<div class="nn-num-g"><i></i><i></i><i></i><i></i><i></i></div><div class="nn-num-c"></div>');
                    }

                    for(var i=0;i<len;i++){
                        if(it.length<=i){ 
                            $(abj).find('.nn-num-c').append("<span id="+i+"></span>");
                            $(abj).find('.nn-num-g i:eq(0)').remove();
                        }
                        var num=String(n).charAt(i); 
                        var y = -parseInt(num)*72; //y轴位置 
                        var obj = $(abj).find('span').eq(i); 
                        obj.animate({ //滚动动画 
                            backgroundPosition :'(0 '+String(y)+'px)'  
                            }, 'slow','swing',function(){} 
                        ); 
                    }
                }


                 
                show_num('.nn-t-num',count); 
                show_num('.nn-t-rsu',count2);  
                setInterval(function(){
                    show_num('.nn-t-num',count);
                    count+=1;
                    show_num('.nn-t-rsu',count2);
                    count2 += 1;
                }, 3000);//每隔3秒执行一次 
        });
    </script>
</body>
</html>